# springboot-first-application

springboot-first-application/: pom.xml
springboot-first-application/src/main/java/com/springboot/web/springboot/first/application/: SpringbootFirstApplication.java
springboot-first-application/src/main/java/com/springboot/web/springboot/first/application/web/controller/: LoginController.java  TodoController.java
springboot-first-application/src/main/java/com/springboot/web/springboot/first/application/web/model/: Todo.java
springboot-first-application/src/main/java/com/springboot/web/springboot/first/application/web/security/: SecurityConfiguration.java
springboot-first-application/src/main/java/com/springboot/web/springboot/first/application/web/service/: LoginService.java  TodoService.java
springboot-first-application/src/main/resources/: application.properties
springboot-first-application/src/main/webapp/WEB-INF/jsp/: add-todo.jsp  list-todos.jsp  login-deprecated.jsp  welcome.jsp
springboot-first-application/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
springboot-first-application/src/test/java/com/springboot/web/springboot/first/application/: SpringbootFirstApplicationTests.java
springboot-first-application/src/test/java/com/springboot/web/springboot/first/application/appTests/: LoginTest.java
